#Part_1
#1) Создать переменную типа String
    Создать переменную типа Integer
    Создать переменную типа Float
    Создать переменную типа Bytes
    Создать переменную типа List
    Создать переменную типа Tuple
    Создать переменную типа Set
    Создать переменную типа Frozen set
    Создать переменную типа Dict
    Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
#2) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
#3) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
#4) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)


1.1)
a = input()
b = int(input())
c = float(input())
d = bytes(input())
e = list(input())
f = tuple(input())
g = set(input())
h = frozenset(input())
i = dict(input())

print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(type(f))
print(type(g))
print(type(h))

print(type(i))


1.2)
a = "Python"
b = 32
c = 15.64
d = bytes(3)
e = list(('a', 'b', 'c'))
f = tuple('hello, world!')
g = set(('black', 'blue', 'white'))
h = frozenset((2, 5, 3, 9))
i = dict(color='Black', model='Dell', memory='16GB')

print ("Sring =", a)
print("Integer =", b)
print("Float =", c)
print("Bytes =", d)
print("List =", e)
print("Tuple =", f)
print("Set =", g)
print("Frozen set =", h)
print("Dictionary =", i)

1.3)

a = "Python"
b = 32
c = 15.64
d = bytes(3)
e = list(('a', 'b', 'c'))
f = tuple('hello, world!')
g = set(('black', 'blue', 'white'))
h = frozenset((2, 5, 3, 9))
i = dict(color='Black', model='Dell', memory='16GB')

print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(type(f))
print(type(g))
print(type(h))
print(type(i))


2.1) 

a, b = input(), input()
c = a + " " + b
print(c)

2.2)

a, b = "Hello", "World"
c = a + " " + b
print(c)

3.1)

name, group = input(), int(input())
result = name + ", " + str(group)
print(result)

3.2)

name, group = "Oxana", 32
result = name + ", " + str(group)
print(result)

4.1) 

name, group = input(), int(input())
result = name + "+ " + str(group)
print(result)

4.2)

name, group = "Oxana", 32
result = name + "+ " + str(group)
print(result)
